# 管理员账户配置
ADMIN_USERNAME=admin          # Web UI 管理员用户名
ADMIN_PASSWORD=admin          # Web UI 管理员密码

# OpenVPN 配置
OPENVPN_CONFIG_PATH=/etc/openvpn/server/server.conf                 # OpenVPN 主配置文件路径
OPENVPN_STATUS_LOG=/run/openvpn-server/status-server.log           # OpenVPN 状态日志文件路径（用于查看连接的客户端等信息）
OPENVPN_LOG=/var/log/openvpn.log                                   # OpenVPN 日志文件路径（用于记录运行日志）
OPENVPN_CLIENT_CONFIGS_DIR=/etc/openvpn/server/client-configs      # 存放客户端配置文件的目录
OPENVPN_EASYRSA_DIR=/etc/openvpn/server/easy-rsa                   # Easy-RSA 路径（用于生成和管理证书）
OPENVPN_TLS_KEY=/etc/openvpn/server/tc.key                         # TLS 密钥文件路径（增强连接安全性）
OPENVPN_CA_CERT=/etc/openvpn/server/ca.crt                         # CA 根证书路径（客户端验证时使用）
OPENVPN_CLIENT_COMMON=/etc/openvpn/server/client-common.txt        # 客户端通用配置模板文件路径
OPENVPN_BACKUP_DIR=/etc/openvpn/backup                             # 备份目录（用于备份配置和证书等）

# 数据库和日志
DATABASE_PATH=/opt/openvpn-webui/openvpn.db                        # Web UI 使用的 SQLite 数据库路径
WEBUI_LOG_PATH=/var/log/openvpn_webui.log                          # Web UI 日志文件路径

# Flask 配置
FLASK_HOST=0.0.0.0                                                 # Flask 服务监听地址（0.0.0.0 表示监听所有网卡）
FLASK_PORT=5000                                                    # 自定义Flask 服务监听端口
FLASK_DEBUG=True                                                   # 是否启用 Flask 调试模式（开发阶段可开启，生产环境应关闭）